<html><head>  
<title>Layout</title>
<style>
body
{
    width: 1200px;
}
    
div
{
    display:block;
    width:200px;
    height:400px;
}
    
.b1
{
    float:left;
    background-color:red;
    width: 200px;
}

.b2
{
  
    float: left;
    background-color:yellow;
    width: 200px;
   
}

.b3
{
 
    float:left;
    background-color:blue;
    color:white;
    width:200px
}

.b4
{
    float:left;
    background-color:orange;
    width:200px
}

.b5
{
    float:left;
    background-color:purple;
    color:white;
    width:200px
}

.b6
{
    float:left;
    background-color:darksalmon;
    width: 200px
}
    

    
</style>
</head>

<body>
    <div class="b1">b1</div>
    <div class="b2">b2</div>
    <div class="b3">b3</div>
    <div class="b4">b4</div>
    <div class="b5">b5</div>
    <div class="b6">b6</div>
    
    


</body></html>